<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASr-Vh-9jQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="RVK-Fj-SUP">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ASr-Vh-9jQ" customClass="BoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctj-i2-3nO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game State label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-QN-K7r">
                                <rect key="frame" x="20" y="166" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oam-2D-orx">
                                <rect key="frame" x="20" y="266" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-z6-i5U">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-xo-vSd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z5-7b-pOD" customClass="BoardButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="121.5"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.3675827572" blue="0.28569186990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="Lad-Jf-KPv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-bw-9VP" customClass="BoardButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="121.5"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.3675827572" blue="0.28569186990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="xmark" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="ypS-bA-Asb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-qD-ipd" customClass="BoardButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="121.5"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.3675827572" blue="0.28569186990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="kJW-Lx-Yoo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-Al-Mqw">
                                                <rect key="frame" x="0.0" y="126.5" width="374" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-cm-Aj5" customClass="BoardButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="121"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.3675827572" blue="0.28569186990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="5jm-GM-Ch3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-Ue-Ick" customClass="BoardButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="121"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.3675827572" blue="0.28569186990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="xmark" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="qaO-I3-pom"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-xE-Mgd" customClass="BoardButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="121"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.3675827572" blue="0.28569186990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="Afw-cP-ock"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-1n-dWN">
                                                <rect key="frame" x="0.0" y="252.5" width="374" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-Ei-dAY" customClass="BoardButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="121.5"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.3675827572" blue="0.28569186990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="5YV-Ai-s75"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-7S-MCb" customClass="BoardButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="121.5"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.3675827572" blue="0.28569186990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="xmark" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="BWo-CM-RGh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-c9-T89" customClass="BoardButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="121.5"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.3675827572" blue="0.28569186990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="6my-11-LUy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.2784313725" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="v6u-z6-i5U" firstAttribute="top" secondItem="oam-2D-orx" secondAttribute="top" id="9Ub-TT-Uhy"/>
                                    <constraint firstItem="v6u-z6-i5U" firstAttribute="leading" secondItem="oam-2D-orx" secondAttribute="leading" id="Itg-PZ-wg7"/>
                                    <constraint firstAttribute="trailing" secondItem="v6u-z6-i5U" secondAttribute="trailing" id="Uku-3d-zCf"/>
                                    <constraint firstAttribute="bottom" secondItem="v6u-z6-i5U" secondAttribute="bottom" id="rXq-7d-fGw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-6M-7H1">
                                <rect key="frame" x="20" y="667" width="374" height="50"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.25882352941176467" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="playAgainButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="biE-L4-81f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetGameButtonPressed:" destination="ASr-Vh-9jQ" eventType="touchUpInside" id="dlj-mP-9sh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hux-bl-fGM">
                                <rect key="frame" x="20" y="198" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BmE-1h-1y3"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.2784313725" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" identifier="gridView"/>
                        <constraints>
                            <constraint firstItem="oam-2D-orx" firstAttribute="centerX" secondItem="BmE-1h-1y3" secondAttribute="centerX" id="35Y-GM-a8P"/>
                            <constraint firstItem="uCk-6M-7H1" firstAttribute="top" secondItem="9bl-Ei-dAY" secondAttribute="bottom" constant="27" id="6iK-fA-6ga"/>
                            <constraint firstItem="hux-bl-fGM" firstAttribute="leading" secondItem="oam-2D-orx" secondAttribute="leading" id="FD6-9h-iCO"/>
                            <constraint firstItem="oam-2D-orx" firstAttribute="height" secondItem="Ctj-i2-3nO" secondAttribute="height" multiplier="0.417411" id="Uop-Uj-NA5"/>
                            <constraint firstItem="hux-bl-fGM" firstAttribute="top" secondItem="BmE-1h-1y3" secondAttribute="top" constant="154" id="W8o-Nn-giS"/>
                            <constraint firstItem="oam-2D-orx" firstAttribute="top" secondItem="hux-bl-fGM" secondAttribute="bottom" constant="46" id="Xay-rU-pmt"/>
                            <constraint firstItem="CZQ-QN-K7r" firstAttribute="trailing" secondItem="hux-bl-fGM" secondAttribute="trailing" id="bsC-Bf-MxB"/>
                            <constraint firstItem="oam-2D-orx" firstAttribute="width" secondItem="Ctj-i2-3nO" secondAttribute="width" multiplier="0.903382" id="e7B-f4-NuT"/>
                            <constraint firstItem="CZQ-QN-K7r" firstAttribute="top" secondItem="BmE-1h-1y3" secondAttribute="top" constant="122" id="eVN-c9-0bo"/>
                            <constraint firstItem="oam-2D-orx" firstAttribute="top" secondItem="CZQ-QN-K7r" secondAttribute="bottom" constant="66" id="egZ-KS-TPs"/>
                            <constraint firstItem="uCk-6M-7H1" firstAttribute="leading" secondItem="oam-2D-orx" secondAttribute="leading" id="gsw-Ar-HBR"/>
                            <constraint firstItem="oam-2D-orx" firstAttribute="centerY" secondItem="BmE-1h-1y3" secondAttribute="centerY" id="kuh-YP-eYW"/>
                            <constraint firstItem="hux-bl-fGM" firstAttribute="trailing" secondItem="oam-2D-orx" secondAttribute="trailing" id="mKB-Mq-WSr"/>
                            <constraint firstItem="CZQ-QN-K7r" firstAttribute="leading" secondItem="hux-bl-fGM" secondAttribute="leading" id="mqw-69-991"/>
                            <constraint firstItem="BmE-1h-1y3" firstAttribute="trailing" secondItem="uCk-6M-7H1" secondAttribute="trailing" constant="20" id="rJS-UP-Mdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="hux-bl-fGM" id="xa2-KD-rRV"/>
                        <outlet property="gameLabel" destination="CZQ-QN-K7r" id="RvF-iN-4Uz"/>
                        <outlet property="resetGameButton" destination="uCk-6M-7H1" id="ORx-ba-GPz"/>
                        <outletCollection property="allBoardButtons" destination="5Z5-7b-pOD" collectionClass="NSMutableArray" id="fRi-n6-Xqe"/>
                        <outletCollection property="allBoardButtons" destination="FOM-bw-9VP" collectionClass="NSMutableArray" id="cca-j4-BD9"/>
                        <outletCollection property="allBoardButtons" destination="cqi-qD-ipd" collectionClass="NSMutableArray" id="yFB-UY-15c"/>
                        <outletCollection property="allBoardButtons" destination="Kou-cm-Aj5" collectionClass="NSMutableArray" id="u9r-PH-EFj"/>
                        <outletCollection property="allBoardButtons" destination="S1c-Ue-Ick" collectionClass="NSMutableArray" id="5j8-Oc-PCb"/>
                        <outletCollection property="allBoardButtons" destination="P1e-xE-Mgd" collectionClass="NSMutableArray" id="uYm-by-2SJ"/>
                        <outletCollection property="allBoardButtons" destination="9bl-Ei-dAY" collectionClass="NSMutableArray" id="bhF-Dl-rRP"/>
                        <outletCollection property="allBoardButtons" destination="nfi-7S-MCb" collectionClass="NSMutableArray" id="sI7-eO-FtZ"/>
                        <outletCollection property="allBoardButtons" destination="ZDt-c9-T89" collectionClass="NSMutableArray" id="dMe-IM-TtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIN-dP-1qT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
